# CurrencyApi

./: .env  .gitignore  CurrencyApi.sln  README.md  docker-compose.yml
InternalApi/: Dockerfile  InternalApi.csproj  InternalApi.xml  Program.cs  Startup.cs  appsettings.json
InternalApi/Contracts/Messages/: IValidatable.cs
InternalApi/Contracts/Services/: ICachedCurrencyApiService.cs  ICurrencyApiService.cs  IScopedProcessingService.cs
InternalApi/Controllers/: CurrencyController.cs  HealthController.cs  SettingsController.cs
InternalApi/DataAccess/DbContexts/: CurrencyCacheContext.cs
InternalApi/DataAccess/DbContextsFactories/: CurrencyCacheContextFactory.cs
InternalApi/Exceptions/ApiExceptions/: ApiRequestLimitException.cs
InternalApi/Exceptions/BusinessLogicExceptions/: CurrencyNotFoundException.cs
InternalApi/Exceptions/DataBaseExceptions/: DataNotFoundException.cs
InternalApi/Exceptions/ExceptionFilters/: GlobalExceptionFilter.cs
InternalApi/Extensions/ProtoExtensions/: CurrencyProtoRequestsExtension.cs  CurrencyProtoTypesExtension.cs
InternalApi/Extensions/ValidationExtensions/: OptionsBuilderExtension.cs
InternalApi/Interceptors/: ValidateInterceptor.cs
InternalApi/Middlewares/: RequestLoggingMiddleware.cs
InternalApi/Migrations/: 20250410180708_InitialCreate.Designer.cs  20250410180708_InitialCreate.cs  CurrencyCacheContextModelSnapshot.cs
InternalApi/Models/Converters/: DateOnlyJsonConverter.cs
InternalApi/Models/DataTransferObjects/: CurrenciesOnDateDto.cs  CurrencyRateDto.cs  CurrencyRateOnDateDto.cs  MinimalSettingsDto.cs  SettingsDto.cs
InternalApi/Models/Entities/: CurrencyCacheEntry.cs
InternalApi/Models/ModelBinderProviders/: DateOnlyModelBinderProvider.cs
InternalApi/Models/ModelBinders/: DateOnlyModelBinder.cs
InternalApi/Models/Responses/: CurrencyApiResponse.cs  ErrorApiResponse.cs  StatusResponse.cs
InternalApi/Models/Types/: CurrencyCode.cs
InternalApi/Profiles/: CurrencyGrpcServiceResponseMapping.cs  CurrencyGrpcTypesMapping.cs
InternalApi/Protos/: currency.proto
InternalApi/Services/: CachedCurrencyApiService.cs  CurrencyApiService.cs
InternalApi/Services/CacheWarmupServices/: CacheWarmupService.cs  ScopedProcessingService.cs
InternalApi/Services/GrpcServices/: CurrencyGrpcService.cs
InternalApi/Settings/: ApiSettings.cs  CurrencySettings.cs
InternalApi/Validators/: ApiSettingsValidator.cs  CurrencySettingsValidator.cs
PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  PublicApi.xml  Startup.cs  appsettings.json
PublicApi/Controllers/: CurrencyController.cs  FavoritesController.cs  SettingsController.cs
PublicApi/Middlewares/: RequestLoggingMiddleware.cs
PublicApi/Migrations/: 20250410183656_InitialCreate.Designer.cs  20250410183656_InitialCreate.cs  FavoriteCurrencyContextModelSnapshot.cs
PublicApi/Profiles/: CurrencyGrpcTypesMapping.cs
PublicApi/Properties/: launchSettings.json
PublicApi/Services/: CurrencyApiService.cs  FavoriteCurrencyApiService.cs
(+24 files in other folders)
